SITE_NAME="Afriauth"
DJANGO_SECRET_KEY="eovw&k38ciy4*4n*!4502ft8*9*k38ciy438ciy4*4n*!4502"
DJANGO_ADMIN_URL="backoffice"
EMAIL_PORT="1025"
EMAIL_HOST="mailpit"
DEFAULT_FROM_EMAIL="hello@afripointgroup.com"
CELERY_FLOWER_USER="afripoint"
CELERY_FLOWER_PASSWORD="afri2420"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
# POSTGRES_HOST="postgres"
# POSTGRES_PORT="5432"
# POSTGRES_DB="afriauthdb"
# POSTGRES_USER="afriauthuser"
# POSTGRES_PASSWORD="WX3us4k9ab3Xnf3us4k"
POSTGRES_HOST=ep-silent-frost-a2griadk.eu-central-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_DB=afriauthdb2
POSTGRES_USER=afriauthdb_owner
POSTGRES_PASSWORD=vM9FeUQmG7Vc

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
COOKIE_SECURE=""
SIGNING_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
REDIRECT_URIS=""

