SIGNING_KEY=pgSKBf6g30_1SRQFXjktZIS_pPAi3us2OjaEb46VCultgxdiFI8myw

SITE_NAME=CVMS Admin
DJANGO_SECRET_KEY=eovw&k38ciy4*4n*!4502ft8*9*k38ciy438ciy4*4n*!4502
DJANGO_ADMIN_URL=backoffice


POSTGRES_HOST=62.84.178.94
POSTGRES_PORT=5432
POSTGRES_DB=cvmsdjangoadmindb
POSTGRES_USER=cvmsdbuser
POSTGRES_PASSWORD=ZfxjP54cLIdz

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
RESEND_SMTP_PORT = 587
RESEND_SMTP_USERNAME = 'resend'
RESEND_SMTP_HOST = 'smtp.resend.com'
RESEND_SMTP_PASSWORD = 're_64KjvwsN_QFkge5aXMi696jbuKjErihST'
DEFAULT_FROM_EMAIL = "verify@cvmsnigeria.com"


